apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: document-bola-seg
  description: This is a private demo service
  tags:
    - nodejs
    - backend
  annotations:
    sonarqube.org/project-key: TestOrg1923_document-bola-seg
    backstage.io/kubernetes-id: document-bola-seg
    github.com/project-slug: TestOrg1923/repo3
spec:
  type: service
  lifecycle: dev
  owner: team
  system: Multifornecedor
