apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: service3
  description: This is a private demo service
  tags:
    - nodejs
    - backend
  annotations:
    sonarqube.org/project-key: sqp_29e329214d20728e374ade666918ddbcada5293d
spec:
  type: service
  lifecycle: dev
  owner: team
